options {
    directory "/var/cache/bind";
    allow-query { any; };
};

zone "." IN {
    type hint;
    file "/etc/bind/db.root";
};

zone "example.com" IN {
    type master;
    file "/etc/bind/zones/db.example.com";
};