options {
    directory "/var/cache/bind";
    allow-query { any; };
};

zone "." IN {
    type hint;
    file "/etc/bind/db.root";
};

zone "example.com" IN {
    type master;
    file "/etc/bind/zones/db.example.com";
};

dlz "MySQL" {
    database "mysql
    {host=127.0.0.1 dbname=dns user=dnsuser pass=dnsuserpass}
    {select zone from records where zone = '$zone$'}
    {select host, type, data, ttl, mx_priority, serial from records where zone = '$zone$' and host = '$record$'}
    {select host, type, data, ttl, mx_priority, serial from records where zone = '$zone$'}";
};